# Altera a estrutura da tabela caso a entidade tenha mudanças.
#spring.jpa.hibernate.ddl-auto=update

# Acesso ao banco de dados
#spring.datasource.url=jdbc:mysql://localhost:3306/app_produtos_db

# Usuário do banco de dados
#spring.datasource.username=root

# Senha do banco de dados
#spring.datasource.password=1234

spring.datasource.url=jdbc:postgresql://localhost:5432/app-produtos-db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
#  definir mapeamento JPA para quando for criado entidades elas serão atualizadas no DB

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
# evitar geração de logs de erros